DATABASE=mongodb+srv://hung:1234@cluster0.jkk2t.mongodb.net/fp-ecommerce?authSource=admin&replicaSet=atlas-qjvmq2-shard-0&w=majority&readPreference=primary&appname=MongoDB%20Compass&retryWrites=true&ssl=true
TOKEN_KEY=TKK
STRIPE_SECRET_KEY=sk_test_51IZh9DDI3hcUqmgMLCtcYFqGHRLM6w3GVAoOIcXSpIUMm0vFK7gUMXQbFbfo8GDyTLpCbhxK6Kk2amGgWyGsvceH00MFZRG28H
DOMAIN=http://localhost:8080